{
	"folders": [
		{
			"path": "utils/afslib"
		},
		{
			"path": "utils/afsmgr"
		},
		{
			"name": "tmnt2",
			"path": "src"
		},
		{
			"name": "root",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"deque": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"algorithm": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"xutility": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"strstream": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"iterator": "cpp",
			"functional": "cpp",
			"*.rh": "c",
			"memory": "cpp",
			"atomic": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"xthread": "cpp",
			"thread": "cpp",
			"xfunctional": "cpp",
			"xtree": "cpp",
			"bitset": "cpp"
		},
		"todo-tree.tree.showCountsInTree": false,
		"todo-tree.tree.showBadges": false
	}
}